plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

allprojects {
    repositories {
        mavenCentral()
    }

    dependencies {
    }
}

subprojects {

    apply {
        plugin 'java'
        plugin 'org.springframework.boot'
        plugin 'io.spring.dependency-management'
    }

    dependencies {
        implementation 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
//        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//        implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
//        implementation 'org.springframework.boot:spring-boot-starter-web'
//        implementation 'org.springframework.boot:spring-boot-starter-webflux'
//        runtimeOnly 'org.mariadb:r2dbc-mariadb:1.1.3'
//        runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
//        testImplementation 'org.springframework.boot:spring-boot-starter-test'
//        testImplementation 'io.projectreactor:reactor-test'
    }
}


